D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\NguyenDucHuy_0158.dll.config
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\NguyenDucHuy_0158.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\NguyenDucHuy_0158.pdb
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\csc.exe
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\csc.exe.config
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\csc.rsp
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\csi.exe
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\csi.exe.config
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\csi.rsp
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.CSharp.Core.targets
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.Managed.Core.targets
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.AppContext.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Collections.Immutable.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Console.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Globalization.Calendars.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.IO.Compression.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.IO.FileSystem.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Net.Http.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Net.Sockets.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Reflection.Metadata.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.ValueTuple.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Xml.ReaderWriter.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Xml.XmlDocument.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Xml.XPath.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\vbc.exe
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\vbc.exe.config
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\vbc.rsp
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\VBCSCompiler.exe
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\roslyn\VBCSCompiler.exe.config
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Antlr3.Runtime.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Microsoft.Web.Infrastructure.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Newtonsoft.Json.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.Helpers.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.Mvc.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.Optimization.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.Razor.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.WebPages.Deployment.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.WebPages.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.WebPages.Razor.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\WebGrease.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.Helpers.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.Mvc.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.Optimization.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.Razor.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.WebPages.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.WebPages.Deployment.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Web.WebPages.Razor.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Newtonsoft.Json.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Antlr3.Runtime.pdb
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\obj\Debug\NguyenDucHuy_0158.csproj.AssemblyReference.cache
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\obj\Debug\NguyenDucHuy_0158.csproj.CoreCompileInputs.cache
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\obj\Debug\NguyenDucHuy_0158.csproj.CopyComplete
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\obj\Debug\NguyenDucHuy_0158.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\obj\Debug\NguyenDucHuy_0158.pdb
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\BouncyCastle.Cryptography.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Google.Protobuf.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\K4os.Compression.LZ4.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\K4os.Compression.LZ4.Streams.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\K4os.Hash.xxHash.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Microsoft.Bcl.AsyncInterfaces.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\MySql.Data.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Buffers.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Configuration.ConfigurationManager.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Diagnostics.DiagnosticSource.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.IO.Pipelines.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Memory.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Numerics.Vectors.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Threading.Tasks.Extensions.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\ZstdSharp.dll
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\BouncyCastle.Cryptography.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Google.Protobuf.pdb
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Google.Protobuf.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\K4os.Compression.LZ4.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\K4os.Compression.LZ4.Streams.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\K4os.Hash.xxHash.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\Microsoft.Bcl.AsyncInterfaces.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\MySql.Data.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Buffers.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Diagnostics.DiagnosticSource.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.IO.Pipelines.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Memory.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Numerics.Vectors.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\NguyenDucHuy_0158\NguyenDucHuy_0158\bin\System.Threading.Tasks.Extensions.xml
